mobile-bungalow/qt_docker_action/action.yml
# action.yml
name: 'qt_docker_action'
description: 'runs arbitrary commands inside a docker container that has qmake et al'
inputs: 
  command:
    description: 'this will be substituted for the entry point field'
    required: true
    default: 'echo No Commands Specified! && exit 1'
runs:
  using: 'docker'
  image: 'docker://rabits/qt:5.13-desktop'
  args: 
    - ${{ inputs.command }}

mobile-bungalow/qt_docker_action/.github/workflows/main.yml
- uses: mobile-bungalow/qt_docker_action@alpha7
  with:
    command: echo ok